<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="GlideServers">
  <meta name="description" content="Fast, reliable VPS hosting">
  <meta name="keywords" content="VPS,Open-VZ,TS3,Website,Hosting">
  <meta name="author" content="James,Owen">
  <title>GlideServers - VPS</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap & Styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/block_grid_bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate-custom.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/tablesaw.css" />
  <link rel="stylesheet" href="css/slicknav.min.css">
  <link href="style.css" rel="stylesheet">
</head>
<body>
 <!-- TOP NAV -->
 <div class="topmenu">
  <div class="row">
    <div class="col-sm-3">
    </div>
    <div class="col-sm-9">
      <ul class="topright">
        <li><i class="fa fa-unlock-alt"></i> <a href="https://www.glideservers.com/clients/clientarea.php">Client Area</a></li>
        <li><i class="fa fa-commenting-o"></i> <a href="https://www.glideservers.com/clients/submitticket.php">Support</a></li>
        <li><i class="fa fa-hand-pointer-o"></i> <a href="https://cp.glideservers.com">Control Panel</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- END OF TOP NAV -->
<!-- HEADER -->
<div class="header">
 <div class="row">
  <div class="col-sm-3">
    <div class="logo">
      <a href="https://www.glideservers.com"><img src="images/logo.png" alt="" />
      </a>
    </div>
  </div>
  <div class="col-sm-9">
    <nav id="desktop-menu">
      <ul class="sf-menu" id="navigation">
        <li class="current"><a href="https://www.glideservers.com">Home</a>
        </li>
        <li><a href="">Hosting</a>
          <ul>
			<li><a href="ssd-vps">SSD VPS</a>
            </li>
			<li><a href="vps">HDD VPS</a>
			</li>
          </ul>
        </li>
        <li><a href="">More</a>
          <ul>
            <li><a href="about">About</a>
            </li>
            <li><a href="https://www.glideservers.com/clients/knowledgebase.php">FAQ</a>
            </li>
          </ul>
        </li>
        <li><a href="https://www.glideservers.com/clients/submitticket.php">Support</a></li>
      </ul>
    </nav>
  </div>
</div>
</div>
<!-- END OF HEADER -->
<!-- END OF HEADER -->
  <!-- ORDER SLIDER -->
  <div class="pricingbox vps">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="text-center">Affordable HDD OpenVZ VPS</h1>
        <div class="vps-prices-container">
          <div id="vps_name_option"><h3><span class="how_much">OVZ-1024</span></h3></div>
          <div class="vps-prices-panel">
            <div class="vps-prices-drag">
              <div id="vps-slider"></div>
              <div id="sliderlines"></div>
            </div>
            <div class="block-grid-sm-4 block-grid-xs-2 vps-item-features">
              <div class="block-grid-item">
                <div class="centralized"><div id="cpu_option"><h6>CPU</h6><span class="how_much"></span></div></div>
              </div>
              <div class="block-grid-item">
               <div class="centralized"><div id="memory_option"><h6>RAM</h6><span class="how_much"></span></div></div>
             </div>
             <div class="block-grid-item">
              <div class="centralized"><div id="disk_space_option"><h6>Disk Space</h6><span class="how_much"></span></div></div>
            </div>
            <div class="block-grid-item">
              <div class="centralized"><div id="bandwidth_option"><h6>Bandwidth</h6><span class="how_much"></span></div></div>
            </div>
          </div>
          <div class="total_amount"><h3><span>$</span><span id="price_amount">7</span><span id="decimal">.00</span><span id="period">/m</span></h3></div>
          <p class="text-center"><a class="mtr-btn button-blue ripple btn-lg order-vps" href="#">ORDER VPS</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END OF ORDER SLIDER -->
<!-- COMPARISON TABLE -->
<div class="shared-table">
 <button class="mtr-btn button-circle button-blue ripple" id="show-comparison-table">+</button>
 <p class="text-center"><b>COMPARE PLANS</b></p>
 <div class="row spacing-25">
  <div class="col-sm-12">
    <table class="products-table responsive tablesaw tablesaw-stack" data-tablesaw-mode="stack">
      <thead>
        <tr>
          <th></th>
          <th>HDD-128</th>
          <th>HDD-256</th>
          <th>HDD-512</th>
          <th>HDD-1024</th>
          <th>HDD-2048</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>CPU</td>
          <td>1 Core</td>
          <td>2 Cores</td>
          <td>2 Cores</td>
          <td>3 Cores</td>
          <td>4 Cores</td>
        </tr>
        <tr>
          <td>RAM</td>
          <td>128 MB</td>
          <td>256 MB</td>
          <td>512 MB</td>
          <td>1024 MB</td>
          <td>2048 MB</td>
        </tr>
        <tr>
          <td>Disk Space</td>
          <td>20 GB</td>
          <td>40 GB</td>
          <td>60 GB</td>
          <td>120 GB</td>
          <td>200 GB</td>
        </tr>
        <tr>
          <td>Monthly Bandwidth</td>
          <td>1 TB</td>
          <td>3 TB</td>
          <td>6 TB</td>
          <td>12 TB</td>
          <td>24 TB</td>
        </tr>
        <tr>
          <td>IP Addresses</td>
          <td>1 IPv4</td>
          <td>1 IPv4</td>
          <td>1 IPv4</td>
          <td>1 IPv4</td>
          <td>2 IPv4</td>
        </tr>
	<tr>
          <td>Enterprise HDD</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
	  <td><i class="fa fa-check"></i></td>
        </tr>
        <tr>
          <td>DDoS Mitigation</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>
        <tr>
          <td>Control Panel</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>
        <tr>
          <td>Raid 1 Storage</td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
          <td><i class="fa fa-check"></i></td>
        </tr>
        <tr class="price-comparison">
          <td>Price per Month</td>
          <td>$1.49</td>
          <td>$3.49</td>
          <td>$5.99</td>
          <td>$12.49</td>
          <td>$22.49</td>
        </tr>
        <tr class="price-comparison">
          <td>Price per Year</td>
          <td>$13.99</td>
          <td>$34.99</td>
          <td>$62.44</td>
          <td>$105.49</td>
          <td>$204.49</td>
        </tr>
        <tr>
          <td></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="https://www.glideservers.com/clients/cart.php?a=add&pid=34">ORDER NOW</a></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="https://www.glideservers.com/clients/cart.php?a=add&pid=1">ORDER NOW</a></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="https://www.glideservers.com/clients/cart.php?a=add&pid=15">ORDER NOW</a></td>
          <td><a class="mtr-btn button-fab ripple btn-sm" href="https://www.glideservers.com/clients/cart.php?a=add&pid=3">ORDER NOW</a></td>
	  <td><a class="mtr-btn button-fab ripple btn-sm" href="https://www.glideservers.com/clients/cart.php?a=add&pid=4">ORDER NOW</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
<!-- END OF COMPARISON TABLE -->
<!-- VPS FEATURES -->
<div class="vps-features-tabs">
  <div class="row">
    <div class="col-sm-12">
     <h2 class="wow fadeInLeft" data-wow-duration="600ms" data-wow-delay="150ms">GETTING STARTED HAS NEVER BEEN EASIER</h2>
     <div class="titleborder centered">
      <div class="titleborder_left"></div>
      <div class="titleborder_sign"></div>
      <div class="titleborder_right"></div>
    </div>
    <!-- TABS -->
    <div class="tabbable tabs-left-vertical wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#ssd" data-toggle="tab"><i class="fa fa-rocket royalblue"></i>Instant Setup</a></li>
        <li><a href="#setup" data-toggle="tab"><i class="fa fa-tasks green"></i>Intel Processors</a></li>
        <li><a href="#fastestio" data-toggle="tab"><i class="fa fa-plane red"></i>Best Hard Drives</a></li>
        <li><a href="#uptime" data-toggle="tab"><i class="fa fa-shield lightblue"></i>DDoS Mitigation</a></li>
        <li><a href="#support" data-toggle="tab"><i class="fa fa-gratipay orange"></i>Friendly CP</a></li>
      </ul>
      <div class="tab-content">
       <div class="tab-pane fade in active" id="ssd">
         <h4>VPS services are deployed within seconds</h4>
         <hr class="small"/>
         <div class="tabcircle"><i class="fa fa-rocket royalblue"></i></div>
         <p class="subtitle">Once first payment has been received your VPS is setup straight away, usable within a matter of seconds.</p>
         <p>Don't wait for set-up times when buying a VPS, easily manage, control and configure your service without looking at the clock first.</p> <p>We think you deserve better than waiting, so when you buy from us you get what you ordered without the wait. </p>
       </div>
       <div class="tab-pane fade" id="setup">
         <h4>Ultra Fast Intel CPUs</h4>
         <hr class="small"/>
         <div class="tabcircle"><i class="fa fa-tasks green"></i></div>
         <p class="subtitle">When your VPS is equipped with the fast Intel CPUs, you can't go wrong. </p>
         <p>Our servers feature fast Intel server grade processors making the execution of tasks very fast. Don't let slow processing times and lag hold you back.</p> <p>With rapid processing power, your VPS is suitable for a wide range of uses, from small websites, to large, processor intensive databases, you can be comfortable when selecting a service from us.</p>
       </div>
       <div class="tab-pane fade" id="fastestio">
         <h4>Enterprise Grade Hard Drives</h4>
         <hr class="small"/>
         <div class="tabcircle"><i class="fa fa-plane red"></i></div>
         <p class="subtitle">Our servers use enterprise grade HDDs in RAID 1, providing high I/O and large capacity.</p>
         <p>We use enterprise grade HDDs in RAID 1 to provide you with reliable, fast storage space, no matter what your use case, your files will always be available. 24/7/365</p>
       </div>
       <div class="tab-pane fade" id="uptime">
         <h4>Effective DDoS Mitigation Infrastructure</h4>
         <hr class="small"/>
         <div class="tabcircle"><i class="fa fa-shield lightblue"></i></div>
         <p class="subtitle">We provide free DDoS Mitigation with all our VPS's</p>
         <p>We provide a free DDoS mitigation service around the clock, ensuring that your service is always protected from outside threats.</p> <p> DDoS mitigation is automatic, in fact you wont even realize if your VPS is being attacked! The infrastructure filters through legitimate traffic, to save you from 160 different lethal attacks.</p>
       </div>
       <div class="tab-pane fade" id="support">
         <h4>Feature-Full Control Panel</h4>
         <hr class="small"/>
         <div class="tabcircle"><i class="fa fa-gratipay orange"></i></div>
         <p class="subtitle">Simple client area, powerful control panel</p>
         <p>We have a user friendly client area so that anyone can order services or find support from our team, allowing you to have that stress free service, but powerful enough to provide full accessibility to the service that we provide. </p> <p>We use Virtualizor as our customer service control panel, this allows you to customize and fully control your VPS. This is also built into the client area, meaning that you don't have to visit another website if you want to manage your services.</p>
       </div>
     </div>
   </div>
   <!-- END OF TABS -->
 </div>
</div>
</div>
<!-- END OF FEATURES -->
<!-- VPS ACCORDION -->
<div class="vps-accordion">
  <div class="row">
    <div class="col-sm-4 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="200ms">
      <h3>VPS QUESTIONS & ANSWERS</h3>
      <div class="titleborder pink">
        <div class="titleborder_left"></div>
        <div class="titleborder_sign"></div>
      </div>
      <p class="maintext">A few of our most asked VPS related questions. View the main FAQ under our FAQ page.</p>
      <a href="https://www.glideservers.com/clients/knowledgebase.php" class="btn btn-danger btn-md">Knowledgebase</a>
    </div>
    <div class="col-sm-8">
      <div id="accordion" class="panel-group spacing-40 wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><i class="indicator fa fa-minus-square-o pull-left"></i><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">What is a VPS?</a></h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">
              <p>A virtual private server (VPS) is a virtual machine sold as a service by an Internet hosting service. A VPS runs its own copy of an operating system, and customers have superuser-level access to that operating system instance, so they can install almost any software that runs on that OS.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><i class="indicator fa fa-plus-square-o pull-left"></i><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">What Can I use a VPS for?</a></h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
              <p>You can do so many different things with a VPS, some examples are setting up a VPN, hosting a website, running a SSH gateway, game servers (depending on hardware allocation), email servers and any type of database. </p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><i class="indicator fa fa-plus-square-o pull-left"></i><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">How am I billed?</a></h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">
              <p>We use paypal as our payment gateway for all of our services, you can use a debit or credit card without having an account with paypal. This is so all transactions are secured.</p>
              </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><i class="indicator fa fa-plus-square-o pull-left"></i><a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Why choose VPS over shared hosting?</a></h4>
          </div>
          <div id="collapse4" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Having your own allocation of hardware increases stability and performance of your VPS, it also provides you with more disk space, CPU and RAM.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><i class="indicator fa fa-plus-square-o pull-left"></i><a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Does my VPS come with an IPV4 address?</a></h4>
          </div>
          <div id="collapse5" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Yes, all VPS's come with an individual IPV4 address, with no port restrictions. The 2048 packages come with two IP's instead of one.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><i class="indicator fa fa-plus-square-o pull-left"></i><a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Can I cancel at anytime?</a></h4>
          </div>
          <div id="collapse6" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Yes, if you decide our services are not for you, you are not locked into any contracts, and there are no hidden cancellation fees.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END OF VPS ACCORDION -->
<!-- FOOTER -->
<div class="footer">
  <div class="row">
   <div class="col-sm-3">
    <h4>VPS Hosting</h4>
    <ul>
      <li><a href="ssd-vps" title="">SSD VPS</a></li>
      <li><a href="vps" title="">HDD VPS</a></li>
    </ul>
  </div>
  <div class="col-sm-3">
    <h4>Support</h4>
    <ul>
      <li><a href="https://www.glideservers.com/clients/submitticket.php" title="">Support Tickets</a></li>
      <li><a href="https://www.glideservers.com/clients/knowledgebase.php?action=displayarticle&id=9" title="">Acceptable Usage Policy</a></li>
      <li><a href="https://www.glideservers.com/clients/knowledgebase.php?action=displayarticle&id=10" title="">Terms & Conditions</a></li>
    </ul>
  </div>
</div>
</div>
<!-- END FOOTER -->
<!-- SOCIAL & COPYRIGHT -->
<div class="social">
  <div class="row">
    <div class="col-sm-12">
     <ul class="social-links">
         <li><a href="https://www.facebook.com/glideservers" title="Facebook"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://twitter.com/GlideServers" title="Twitter"><i class="fa fa-twitter"></i></a></li>
    </ul>
    <p class="text-center">CopyrightÂ© GlideServers 2017. All rights reserved.</p>
  </div>
</div>
</div>
<!-- END OF SOCIAL & COPYRIGHT -->
<!-- LOGIN MODAL -->
<div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="LoginModal">
  <div class="modal-dialog" role="document">
    <form method="post" action="https://www.glideservers.com/clients/dologin.php" class="material">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel"><i class="fa fa-lock"></i>LOGIN TO YOUR ACCOUNT</h4>
        </div>
        <div class="modal-body">
          <input type="text" name="username" placeholder="E-mail Address">
          <input type="password" name="password" placeholder="Password">
          <button type="submit" class="mtr-btn button-fab">LOGIN</button>
        </div>
      </div>
    </form>
  </div>
</div>
<!-- END OF LOGIN MODAL -->
<a href="#top" id="back-to-top" class="ripple"><i class="fa fa-angle-up"></i></a>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/ripple-effect.js"></script>
<script src="js/tablesaw.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/custom.js"></script>
<script>
    // ______________ VPS SLIDER
    (
      function($, undefined) {
        $.ui.slider.prototype.options =
        $.extend({},
          $.ui.slider.prototype.options, {
            paddingMin: 0,
            paddingMax: 0
          }
          );
        $.ui.slider.prototype._refreshValue =
        function() {
          var
          oRange = this.options.range,
          o = this.options,
          self = this,
          animate = (!this._animateOff) ? o.animate : false,
          valPercent,
          _set = {},
          elementWidth,
          elementHeight,
          paddingMinPercent,
          paddingMaxPercent,
          paddedBarPercent,
          lastValPercent,
          value,
          valueMin,
          valueMax;
          if (self.orientation === "horizontal") {
            elementWidth = this.element.outerWidth();
            paddingMinPercent = o.paddingMin * 100 / elementWidth;
            paddedBarPercent = (elementWidth - (o.paddingMin + o.paddingMax)) * 100 / elementWidth;
          } else {
            elementHeight = this.element.outerHeight();
            paddingMinPercent = o.paddingMin * 100 / elementHeight;
            paddedBarPercent = (elementHeight - (o.paddingMin + o.paddingMax)) * 100 / elementHeight; 
          }
          if (this.options.values && this.options.values.length) {
            this.handles.each(function(i, j) {
              valPercent =
              ((self.values(i) - self._valueMin()) / (self._valueMax() - self._valueMin()) * 100) * paddedBarPercent / 100 + paddingMinPercent;
              _set[self.orientation === "horizontal" ? "left" : "bottom"] = valPercent + "%";
              $(this).stop(1, 1)[animate ? "animate" : "css"](_set, o.animate);
              if (self.options.range === true) {
                if (self.orientation === "horizontal") {
                  if (i === 0) {
                    self.range.stop(1, 1)[animate ? "animate" : "css"]({
                      left: valPercent + "%"
                    }, o.animate);
                  }
                  if (i === 1) {
                    self.range[animate ? "animate" : "css"]({
                      width: (valPercent - lastValPercent) + "%"
                    }, {
                      queue: false,
                      duration: o.animate
                    });
                  }
                } else {
                  if (i === 0) {
                    self.range.stop(1, 1)[animate ? "animate" : "css"]({
                      bottom: (valPercent) + "%"
                    }, o.animate);
                  }
                  if (i === 1) {
                    self.range[animate ? "animate" : "css"]({
                      height: (valPercent - lastValPercent) + "%"
                    }, {
                      queue: false,
                      duration: o.animate
                    });
                  }
                }
              }
              lastValPercent = valPercent;
            });
} else {
  value = this.value();
  valueMin = this._valueMin();
  valueMax = this._valueMax();
  valPercent =
  ((valueMax !== valueMin) ? (value - valueMin) / (valueMax - valueMin) * 100 : 0) * paddedBarPercent / 100 + paddingMinPercent;
  _set[self.orientation === "horizontal" ? "left" : "bottom"] = valPercent + "%";
  this.handle.stop(1, 1)[animate ? "animate" : "css"](_set, o.animate);
  if (oRange === "min" && this.orientation === "horizontal") {
    this.range.stop(1, 1)[animate ? "animate" : "css"]({
      width: valPercent + "%"
    }, o.animate);
  }
  if (oRange === "max" && this.orientation === "horizontal") {
    this.range[animate ? "animate" : "css"]({
      width: (100 - valPercent) + "%"
    }, {
      queue: false,
      duration: o.animate
    });
  }
  if (oRange === "min" && this.orientation === "vertical") {
    this.range.stop(1, 1)[animate ? "animate" : "css"]({
      height: valPercent + "%"
    }, o.animate);
  }
  if (oRange === "max" && this.orientation === "vertical") {
    this.range[animate ? "animate" : "css"]({
      height: (100 - valPercent) + "%"
    }, {
      queue: false,
      duration: o.animate
    });
  }
}
};
$.ui.slider.prototype._normValueFromMouse =
function(position) {
  var
  o = this.options,
  pixelTotal,
  pixelMouse,
  percentMouse,
  valueTotal,
  valueMouse;
  if (this.orientation === "horizontal") {
    pixelTotal = this.elementSize.width - (o.paddingMin + o.paddingMax);
    pixelMouse = position.x - this.elementOffset.left - o.paddingMin - (this._clickOffset ? this._clickOffset.left : 0);
  } else {
    pixelTotal = this.elementSize.height - (o.paddingMin + o.paddingMax);
    pixelMouse = position.y - this.elementOffset.top - o.paddingMin - (this._clickOffset ? this._clickOffset.top : 0);
  }
  percentMouse = (pixelMouse / pixelTotal);
  if (percentMouse > 1) {
    percentMouse = 1;
  }
  if (percentMouse < 0) {
    percentMouse = 0;
  }
  if (this.orientation === "vertical") {
    percentMouse = 1 - percentMouse;
  }
  valueTotal = this._valueMax() - this._valueMin();
  valueMouse = this._valueMin() + percentMouse * valueTotal;
  return this._trimAlignValue(valueMouse);
};
}
)(jQuery);
      var vpsnameval = new Array('HDD-128', 'HDD-256', 'HDD-512', 'HDD-1024', 'HDD-2048 + 1 Free IPv4'); //VPS plan names
      var memoryval = new Array('128 MB', '256 MB', '512 MB', '1024 MB', '2048 MB'); //Memory array per plan
      var cpuval = new Array('1 Core', '2 Cores', '2 Cores', '3 Cores', '4 Cores'); //CPU array per plan
      var diskspaceval = new Array('20 GB', '40 GB', '60 GB', '120 GB', '200 GB'); //Disk Space array per plan
      var bandwidthval = new Array('1 TB', '3 TB', '6 TB', '12 TB', '24 TB'); //Bandwidth array per plan
      var decimalval = new Array('.49', '.49', '.99', '.49', '.49'); //Decimal array per plan
      var priceval = new Array('1', '3', '5', '12', '22'); //Price array per plan
      var urlval = new Array('34', '1', '15', '3', '4'); //WHMCS pid array per plan
      var finalurl = 'https://www.glideservers.com/clients/cart.php?a=add&pid='; //Update "whmcs.audemedia.com" with your WHMCS/billing system installation URL
      var starting_point = 3; //Where the slider stops on first page load. Ideal to sign a plan as popular.
      $(document).ready(function() {
        $("#vps-slider").slider({
          range: 'min',
          animate: true,
          min: 1,
              max: 5, //Update this if you less or more plans
              paddingMin: 0,
              paddingMax: 0,
              slide: function(event, ui) {
                $('.vps-prices-container #vps_name_option span.how_much').html(vpsnameval[ui.value - 1]);
                $('.vps-prices-container #disk_space_option span.how_much').html(diskspaceval[ui.value - 1]);
                $('.vps-prices-container #memory_option span.how_much').html(memoryval[ui.value - 1]);
                $('.vps-prices-container #cpu_option span.how_much').html(cpuval[ui.value - 1]);
                $('.vps-prices-container #bandwidth_option span.how_much').html(bandwidthval[ui.value - 1]);
                $('.vps-prices-container #price_amount').html(priceval[ui.value - 1]);
                $('.vps-prices-container a.order-vps').attr('href', finalurl + urlval[ui.value - 1]);
                $('.vps-prices-container #decimal').html(decimalval[ui.value - 1]);
              },
              change: function(event, ui) {
                $('.vps-prices-container #vps_name_option span.how_much').html(vpsnameval[ui.value - 1]);
                $('.vps-prices-container #disk_space_option span.how_much').html(diskspaceval[ui.value - 1]);
                $('.vps-prices-container #memory_option span.how_much').html(memoryval[ui.value - 1]);
                $('.vps-prices-container #cpu_option span.how_much').html(cpuval[ui.value - 1]);
                $('.vps-prices-container #bandwidth_option span.how_much').html(bandwidthval[ui.value - 1]);
                $('.vps-prices-container #price_amount').html(priceval[ui.value - 1]);
                $('.vps-prices-container a.order-vps').attr('href', finalurl + urlval[ui.value - 1]);
                $('.vps-prices-container #decimal').html(decimalval[ui.value - 1]);
              }
            });
  $("#amount").val("$" + $("#vps-slider").slider("value"));
  $('#vps-slider').slider('value', starting_point);
  $('.vps-plan').click(function() {
    tt_amount = parseInt(this.id.slice(5)) + 1;
    $('#vps-slider').slider('how_much', tt_amount);
  });
});
   // ______________ ACCORDION ICONS
   $('.collapse').on('show.bs.collapse', function(){
    var i = $(this).parent().find('i')
    i.toggleClass('fa-plus-square-o fa-minus-square-o');
  }).on('hide.bs.collapse', function(){
    var i = $(this).parent().find('i')
    i.toggleClass('fa-minus-square-o fa-plus-square-o');
  });
</script>
<script>
  (function($) {
    "use strict";
    window.odometerOptions = {
      format: 'd'
    };
    $(window).load(function() {
       // ______________ COMPARISON TABLE SHOW/HIDE
       $('#show-comparison-table').click(function() {
        $('.products-table').toggle("slow");
      });
     // ______________  PRICE SWITCH
     $(".price-per-period .permonth").click(function() {
      $(".monthprice").fadeIn(500);
      $(".yearprice").hide();
      $(".twoyearprice").hide();
      $(".price-per-period .permonth").addClass("btn-shared-checked");
      $(".price-per-period .permonth").removeClass("btn-default");
      $(".price-per-period .peryear").removeClass("btn-shared-checked");
      $(".price-per-period .peryear").addClass("btn-default");
      $(".price-per-period .per2yrs").removeClass("btn-shared-checked");
      $(".price-per-period .per2yrs").addClass("btn-default");
    });
     $(".price-per-period .peryear").click(function() {
      $(".monthprice").hide();
      $(".yearprice").fadeIn(500);
      $(".twoyearprice").hide();
      $(".price-per-period .permonth").removeClass("btn-shared-checked");
      $(".price-per-period .permonth").addClass("btn-default");
      $(".price-per-period .peryear").addClass("btn-shared-checked");
      $(".price-per-period .peryear").removeClass("btn-default");
      $(".price-per-period .per2yrs").removeClass("btn-shared-checked");
      $(".price-per-period .per2yrs").addClass("btn-default");
    });
     $(".price-per-period .per2yrs").click(function() {
      $(".monthprice").hide();
      $(".yearprice").hide();
      $(".twoyearprice").fadeIn(500);
      $(".price-per-period .permonth").removeClass("btn-shared-checked");
      $(".price-per-period .permonth").addClass("btn-default");
      $(".price-per-period .peryear").addClass("btn-default");
      $(".price-per-period .peryear").removeClass("btn-shared-checked");
      $(".price-per-period .per2yrs").removeClass("btn-default");
      $(".price-per-period .per2yrs").addClass("btn-shared-checked");
    });
   });
jQuery(document).ready(function() {
  $('.odometer').waypoint(function() {
   setTimeout(function(){
    $('#odometer1.odometer').html(510);
  }, 500);
   setTimeout(function(){
    $('#odometer2.odometer').html(81825);
  }, 1000);
   setTimeout(function(){
    $('#odometer3.odometer').html(920);
  }, 1500);
   setTimeout(function(){
    $('#odometer4.odometer').html(8000);
  }, 2000);
   setTimeout(function(){
    $('#odometer5.odometer').html(5001);
  }, 2500);
   setTimeout(function(){
    $('#odometer6.odometer').html(392);
  }, 3000);
 }, { offset: 800, triggerOnce: true });
});
})(jQuery);
</script>
</body>
</html>
